input {
    file {
        path => "/home/sesshoumaru/prod_logs/logs/*.log"
        start_position => beginning 
        ignore_older => 0 
    }
}
filter {
   grok {
      match => {
	patterns_dir => ["./patterns"]
        "message" => "%{LOG4J_DATESTAMP:logdate} %{LOG4J_LOGLEVEL:loglevel} \[%{JAVACLASS:class}\] \([0-9a-zA-Zx.-]+\) %{GREEDYDATA:msgbody}"
      }
   }
}

output { 
 elasticsearch {
        hosts => [ "localhost:9200" ]
    }
 
}